# required metadata
sonar.projectKey=bazar-theme
sonar.projectName=bazar-theme
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=This project is for bazar theme.
 
# path to source directories
sonar.sources=./
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
